# fauxjoPerf

./: .gitignore  README.md  pom.xml
src/main/java/net/jextra/fauxjo/: BeanBuilderJDBC.java
src/main/java/net/jextra/fauxjo/rsdef/: ColDef.java  RSCrc32.java  RSDef.java
src/main/java/net/jextra/fauxjo/rsdef/cache/: RSDefCache_Simple.java
src/main/resources/: log4j2.xml  pgdb_createdb.ddl
src/test/java/net/jextra/fauxjo/perftest/: BeanBuildTest.java  HeavyBeanBuildTest.java  LiteBeanBuildTest.java
src/test/java/net/jextra/fauxjo/perftest/jdbc/: BeanBuilderJDBC_NoReflect.java  BeanField_NoRefl.java  Bean_NoRefl.java  IDEConsoleInputScroller.java
src/test/java/net/jextra/fauxjo/perftest/jdbc/db/: DBCon.java  H2Con.java  PGCon.java
src/test/java/net/jextra/fauxjo/perftest/testbeans/heavy/: HeavyBean.java  HeavyBeanNoRefl.java
src/test/java/net/jextra/fauxjo/perftest/testbeans/lite/: LiteBean.java  LiteBeanNoRefl.java
src/test/java/net/jextra/fauxjo/perftest/util/: Fab.java
src/test/java/net/jextra/fauxjo/rsdef/: RSCrc32Test.java
